name: C/C++ CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - uses: srt32/git-actions@v0.0.3
      with:
        args: git submodule update --init --recursive
    - uses: goanpeca/setup-miniconda@v1
      with:
          miniconda-version: 'latest'
    - name: conda
      run: conda init bash && source ~/.bashrc && conda env create --file=environment.yml
    - name: make
      run: conda init bash && source ~/.bashrc && conda activate index-tool && make
    - name: make test
      run: conda init bash && source ~/.bashrc && conda activate index-tool && make test
    - name: run tests
      run: conda init bash && source ~/.bashrc && conda activate index-tool && ./build/tests
